[gd_scene load_steps=10 format=2]

[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/pingpongpaddle4.png" type="Texture" id=1]
[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/pingpongpaddle1.png" type="Texture" id=2]
[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/pingpongpaddle3.png" type="Texture" id=3]
[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/pingpongpaddle2.png" type="Texture" id=4]
[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/pingpongpaddle5.png" type="Texture" id=5]
[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/pingpongpaddle6.png" type="Texture" id=6]
[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/PingPongPaddle.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.1156

[node name="PingPongPaddle" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.899345, -2.54813 )
shape = SubResource( 2 )
