[gd_scene load_steps=13 format=2]

[ext_resource path="res://Dialogues/DIalogueManager.gd" type="Script" id=1]
[ext_resource path="res://UI/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.521569 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[node name="DialogueUI" type="Panel"]
anchor_top = 1.0
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -276.0
margin_right = 280.0
margin_bottom = -148.0
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueText" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 56.0
margin_right = 544.0
margin_bottom = 112.0
theme = SubResource( 4 )
text = "Hello World! Today's Lucky Number is 42!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueName" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -167.0
margin_bottom = -92.0
theme = SubResource( 6 )
text = "Name:"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueButton" type="Button" parent="CanvasLayer"]
margin_left = 496.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 7 )
text = "Continue"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueButton2" type="Button" parent="CanvasLayer"]
margin_left = 496.0
margin_top = 64.0
margin_right = 592.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 8 )
text = "Continue"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueButton3" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 464.0
margin_top = 232.0
margin_right = 538.0
margin_bottom = 252.0
text = "Continue"

[node name="DialogueButton4" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 464.0
margin_top = 328.0
margin_right = 538.0
margin_bottom = 348.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndChat" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.916
anchor_top = 0.611
anchor_right = 0.916
anchor_bottom = 0.611
margin_left = -42.2401
margin_top = 87.82
margin_right = 41.7599
margin_bottom = 113.82
theme = SubResource( 10 )
text = "Good bye!"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/EndChat" to="." method="_on_EndChat_pressed"]
