[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dialogues/DIalogueManager.gd" type="Script" id=1]

[node name="DialogueUI" type="Panel"]
anchor_top = 1.0
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -212.0
margin_right = 211.0
margin_bottom = -16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueText" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 49.0
margin_right = 619.0
margin_bottom = 183.0
text = "Hello World! Today's Lucky Number is 42!"
scroll_active = false

[node name="DialogueName" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 13.0
margin_right = -109.0
margin_bottom = -151.0
text = "Name:"
scroll_active = false

[node name="Control" type="CanvasLayer" parent="."]

[node name="DialogueButton" type="Button" parent="Control"]
margin_left = 465.0
margin_top = 295.0
margin_right = 539.0
margin_bottom = 315.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueButton2" type="Button" parent="Control"]
margin_left = 464.0
margin_top = 263.0
margin_right = 538.0
margin_bottom = 283.0
text = "Continue"

[node name="DialogueButton3" type="Button" parent="Control"]
margin_left = 464.0
margin_top = 232.0
margin_right = 538.0
margin_bottom = 252.0
text = "Continue"

[node name="DialogueButton4" type="Button" parent="Control"]
margin_left = 464.0
margin_top = 328.0
margin_right = 538.0
margin_bottom = 348.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
