[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Shaders/Purple.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Plane( 0.33, 0.15, 0.82, 0.5 )

[node name="PurpleShaderSprite" type="Sprite"]
material = SubResource( 2 )
position = Vector2( -10.8193, -1.66452 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
