[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayersTwoThruEight/PlayersTwoThroughEight.gd" type="Script" id=1]
[ext_resource path="res://PlayersTwoThruEight/GolfballPlayer/Golfballplayer.png" type="Texture" id=2]
[ext_resource path="res://PlayersTwoThruEight/GrowPlayer.anim" type="Animation" id=3]

[sub_resource type="Animation" id=2]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 16.2778

[node name="GolfballPlayer" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 3
script = ExtResource( 1 )
shootDelay = 0.5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 2 )
anims/Grow = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CoolDown" type="Timer" parent="."]
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 32 )
[connection signal="timeout" from="CoolDown" to="." method="_on_CoolDown_timeout"]
