[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies+Allies/Clarence/Clarence White1.png" type="Texture" id=1]
[ext_resource path="res://Enemies+Allies/Clarence/Clarence White2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.64445, 15.0178 )

[node name="Clarence" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
speed_scale = 0.1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
