[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/dancing tree/dancingtree2.png" type="Texture" id=1]
[ext_resource path="res://Assets/dancing tree/dancingtree3.png" type="Texture" id=2]
[ext_resource path="res://Assets/dancing tree/dancingtree4.png" type="Texture" id=3]
[ext_resource path="res://Assets/dancing tree/dancingtree1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 36.0

[node name="DancingTree" type="StaticBody2D"]
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
speed_scale = 0.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 2 )
