[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player/player1_run3.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/player1_fall1.png" type="Texture" id=3]
[ext_resource path="res://Player/player1_run2.png" type="Texture" id=4]
[ext_resource path="res://Player/player1_idle1.png" type="Texture" id=5]
[ext_resource path="res://Player/player1_jump1.png" type="Texture" id=6]
[ext_resource path="res://Player/player1_jump2.png" type="Texture" id=7]
[ext_resource path="res://Player/player1_run1.png" type="Texture" id=8]
[ext_resource path="res://Player/player1_run4.png" type="Texture" id=9]
[ext_resource path="res://Player/Jump.wav" type="AudioStream" id=10]
[ext_resource path="res://Music/Coin.wav" type="AudioStream" id=11]
[ext_resource path="res://Player/player1_throw.png" type="Texture" id=12]
[ext_resource path="res://Player/player1_idle2.png" type="Texture" id=13]
[ext_resource path="res://Collisions/Hitbox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Collisions/Hurtbox.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player/PlayerCamera.tscn" type="PackedScene" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 9 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 18.0369 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.75882, 7.34954 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.89791, 8.27244 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 18
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "down"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.0153142, 6.85169 )
scale = Vector2( 0.75, 0.5 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hitbox" parent="." instance=ExtResource( 14 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 15 )]
collision_layer = 128

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.00325012, 7.91791 )
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 17, 11 )

[node name="Position2DLeft" type="Position2D" parent="."]
visible = false
position = Vector2( -17, 11 )

[node name="Position2DRight" type="Position2D" parent="."]
visible = false
position = Vector2( 17, 11 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="DiscTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PlayerCamera" parent="." instance=ExtResource( 16 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="DiscTimer" to="." method="_on_DiscTimer_timeout"]

[editable path="Hitbox"]

[editable path="Hurtbox"]
