[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/submarine/submarinewithplayer1.png" type="Texture" id=1]
[ext_resource path="res://Player/submarine/submarinewithplayer2.png" type="Texture" id=2]
[ext_resource path="res://Player/submarine/submarinewithplayer3.png" type="Texture" id=3]
[ext_resource path="res://Player/submarine/Submarine.gd" type="Script" id=4]
[ext_resource path="res://Player/PlayerStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Collisions/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies+Allies/Animations/Hit.tres" type="Animation" id=7]
[ext_resource path="res://Assets/explosion/explosion5.png" type="Texture" id=8]
[ext_resource path="res://Assets/explosion/explosion2.png" type="Texture" id=9]
[ext_resource path="res://Assets/explosion/explosion4.png" type="Texture" id=10]
[ext_resource path="res://Music/SoundAffects/hit.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/explosion/explosion1.png" type="Texture" id=12]
[ext_resource path="res://Assets/explosion/explosion3.png" type="Texture" id=13]
[ext_resource path="res://Assets/explosion/explosion6.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 14 ) ],
"loop": true,
"name": "boom",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 17.6542

[sub_resource type="CircleShape2D" id=3]
radius = 19.2918

[node name="Submarine" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
speed_scale = 0.25

[node name="Hurtbox" parent="." instance=ExtResource( 6 )]
collision_layer = 128

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.349648, 2.79718 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1.39859 )
shape = SubResource( 3 )

[node name="PlayerStats" parent="." instance=ExtResource( 5 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = ExtResource( 7 )

[node name="GotHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="GameOverTimer" type="Timer" parent="."]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="PlayerStats" to="." method="_on_PlayerStats_no_health"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]

[editable path="Hurtbox"]
