[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player/golfcartplayer/GolfCartPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tiles/GrassMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/palmtree.png" type="Texture" id=3]
[ext_resource path="res://Assets/VillageAssets/Door1.png" type="Texture" id=4]
[ext_resource path="res://Assets/hubassets/pond.png" type="Texture" id=5]
[ext_resource path="res://Assets/hubassets/TreeHub1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/hubassets/Rock1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/hubassets/TreeHub2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Tiles/Cliffs.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/hubassets/sand.png" type="Texture" id=10]
[ext_resource path="res://Assets/Tiles/Path.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/Exit.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/hubassets/evergreentree.png" type="Texture" id=13]
[ext_resource path="res://Assets/VillageAssets/window1.png" type="Texture" id=14]
[ext_resource path="res://Assets/VillageAssets/HouseYellow.png" type="Texture" id=15]
[ext_resource path="res://Assets/golflag.png" type="Texture" id=16]
[ext_resource path="res://Player/pogostick/thepogostickitself.png" type="Texture" id=17]
[ext_resource path="res://PlayersTwoThruEight/AllPlayers.tscn" type="PackedScene" id=18]
[ext_resource path="res://autorunner/bowlingball1.png" type="Texture" id=19]
[ext_resource path="res://Assets/bottle.png" type="Texture" id=20]
[ext_resource path="res://Assets/bowlingpin.png" type="Texture" id=21]
[ext_resource path="res://Assets/Shaders/CircleParticleSystem.tscn" type="PackedScene" id=22]
[ext_resource path="res://Enemies+Allies/musclebot/musclebot1.png" type="Texture" id=23]
[ext_resource path="res://Levels/Tutorial/HubTest.gd" type="Script" id=24]

[node name="HubTest" type="Node2D"]
script = ExtResource( 24 )

[node name="GrassMap" parent="." instance=ExtResource( 2 )]

[node name="Path" parent="." instance=ExtResource( 11 )]

[node name="Cliffs" parent="." instance=ExtResource( 9 )]

[node name="sand" type="Sprite" parent="."]
position = Vector2( 160, 192 )
texture = ExtResource( 10 )

[node name="GolfCartPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 313.857, 231.13 )

[node name="Camera2D" type="Camera2D" parent="GolfCartPlayer"]
current = true

[node name="TreeHub1" parent="." instance=ExtResource( 6 )]
position = Vector2( 32, 288 )

[node name="TreeHub2" parent="." instance=ExtResource( 6 )]
position = Vector2( 448, 288 )

[node name="TreeHub3" parent="." instance=ExtResource( 6 )]
position = Vector2( 224, 160 )

[node name="TreeHub4" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 160 )

[node name="TreeHub5" parent="." instance=ExtResource( 8 )]
position = Vector2( 394.544, 172.432 )
scale = Vector2( 2, 2 )

[node name="TreeHub6" parent="." instance=ExtResource( 8 )]
position = Vector2( 579.308, 112.295 )
scale = Vector2( 2, 2 )

[node name="Rock1" parent="." instance=ExtResource( 7 )]
position = Vector2( 160, 352 )

[node name="palmtree" type="Sprite" parent="."]
position = Vector2( 161.217, 161.252 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="evergreentree" type="Sprite" parent="."]
modulate = Color( 0.780392, 0.172549, 0.729412, 1 )
position = Vector2( 677.168, 190.26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="pond" type="Sprite" parent="."]
position = Vector2( 511.653, 111.211 )
texture = ExtResource( 5 )

[node name="Exit" parent="." instance=ExtResource( 12 )]
position = Vector2( 159.685, 190.113 )
next_world_scene = "res://Levels/World.tscn"

[node name="Exit2" parent="." instance=ExtResource( 12 )]
position = Vector2( 511.162, 113.19 )
next_world_scene = "res://Levels/SwimTest.tscn"

[node name="Exit3" parent="." instance=ExtResource( 12 )]
position = Vector2( 285.423, 86.9632 )
next_world_scene = "res://Levels/AutoRunTest.tscn"

[node name="HouseYellow" type="Sprite" parent="."]
position = Vector2( 290.537, 322.063 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 15 )

[node name="Door1" type="Sprite" parent="HouseYellow"]
position = Vector2( -0.795044, 27.6921 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="window1" type="Sprite" parent="HouseYellow"]
position = Vector2( 31.2711, 21.8549 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="window2" type="Sprite" parent="HouseYellow"]
position = Vector2( -27.7788, 22.6807 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="Exit4" parent="." instance=ExtResource( 12 )]
position = Vector2( 289.632, 330.025 )
scale = Vector2( 2, 1 )
next_world_scene = "res://Levels/VillageDemo.tscn"

[node name="golflag" type="Sprite" parent="."]
position = Vector2( 375.626, 324.523 )
texture = ExtResource( 16 )

[node name="Exit5" parent="." instance=ExtResource( 12 )]
position = Vector2( 374.156, 325.907 )
next_world_scene = "res://Levels/golfworld/GolfWorld1-1.tscn"

[node name="thepogostickitself" type="Sprite" parent="."]
position = Vector2( 556.346, 266.456 )
texture = ExtResource( 17 )

[node name="Exit6" parent="." instance=ExtResource( 12 )]
position = Vector2( 562.932, 273.641 )
next_world_scene = "res://Levels/PogoTestLevel.tscn"

[node name="AllPlayers" parent="." instance=ExtResource( 18 )]
position = Vector2( 334.77, 304.139 )

[node name="bowlingball1" type="Sprite" parent="."]
position = Vector2( 287.284, 84.6668 )
texture = ExtResource( 19 )

[node name="Exit7" parent="." instance=ExtResource( 12 )]
position = Vector2( 676.256, 186.12 )
next_world_scene = "res://Levels/SkateBoardTest.tscn"

[node name="Exit8" parent="." instance=ExtResource( 12 )]
position = Vector2( 224.57, 239.341 )
next_world_scene = "res://Levels/CYOATest/CYOATest.tscn"

[node name="bottle" type="Sprite" parent="."]
position = Vector2( 225.737, 234.521 )
texture = ExtResource( 20 )

[node name="bowlingpin" type="Sprite" parent="."]
position = Vector2( 465.784, 204.412 )
texture = ExtResource( 21 )

[node name="Exit9" parent="." instance=ExtResource( 12 )]
position = Vector2( 464.36, 214.862 )
next_world_scene = "res://Levels/GridWorld/GridZone1.tscn"

[node name="CircleParticleSystem" parent="." instance=ExtResource( 22 )]
position = Vector2( 85.6327, 341.781 )

[node name="Exit10" parent="." instance=ExtResource( 12 )]
position = Vector2( 84.2262, 346.692 )
next_world_scene = "res://Levels/ShaderTest.tscn"

[node name="musclebot1" type="Sprite" parent="."]
position = Vector2( 621.705, 213.484 )
texture = ExtResource( 23 )

[node name="Exit11" parent="." instance=ExtResource( 12 )]
position = Vector2( 622.44, 237.007 )
next_world_scene = "res://Levels/GridWorld/GridZone1.tscn"
