[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://World/sunsetsky.png" type="Texture" id=2]
[ext_resource path="res://Fonts/SportTheme.tres" type="Theme" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 321.668, 192.141 )
scale = Vector2( 0.623525, 0.633724 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 204.987
margin_top = 11.0804
margin_right = 430.987
margin_bottom = 39.0804
text = "Sportsball"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="."]
margin_left = 208.0
margin_top = 224.0
margin_right = 434.0
margin_bottom = 252.0
text = "Start Game"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="."]
margin_left = 208.0
margin_top = 273.0
margin_right = 434.0
margin_bottom = 301.0
text = "Quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
