[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/DiscCollider.gd" type="Script" id=1]
[ext_resource path="res://Player/DiscCollider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/basket.png" type="Texture" id=3]

[node name="Basket" type="YSort"]

[node name="basket" type="Sprite" parent="."]
position = Vector2( 4127.09, 481.707 )
texture = ExtResource( 3 )

[node name="DiscCollider" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 4126.28, 493.182 )
scale = Vector2( 2, 0.5 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
next_world_scene = "res://Levels/HubTest.tscn"
