[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayersTwoThruEight/PlayersTwoThroughEight.gd" type="Script" id=1]
[ext_resource path="res://PlayersTwoThruEight/rolletskatesplayer/rollerskatesplayer.png" type="Texture" id=2]
[ext_resource path="res://PlayersTwoThruEight/GrowPlayer.anim" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.6417, 12.0808 )

[node name="rollerblades" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 3
script = ExtResource( 1 )
id = 4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.283405, 1.88936 )
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GrowPlayer = ExtResource( 3 )
