[gd_scene load_steps=24 format=2]

[ext_resource path="res://Enemies+Allies/ballenemy/ballenemy4.png" type="Texture" id=1]
[ext_resource path="res://Enemies+Allies/ballenemy/ballenemy2.png" type="Texture" id=2]
[ext_resource path="res://Enemies+Allies/ballenemy/ballenemy1.png" type="Texture" id=3]
[ext_resource path="res://Enemies+Allies/ballenemy/ballenemy3.png" type="Texture" id=4]
[ext_resource path="res://Collisions/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies+Allies/ballenemy/RobotBall.gd" type="Script" id=6]
[ext_resource path="res://AutoLoads/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/explosion/explosion2.png" type="Texture" id=8]
[ext_resource path="res://Assets/explosion/explosion4.png" type="Texture" id=9]
[ext_resource path="res://Assets/explosion/explosion5.png" type="Texture" id=10]
[ext_resource path="res://Assets/explosion/explosion6.png" type="Texture" id=11]
[ext_resource path="res://Assets/explosion/explosion1.png" type="Texture" id=12]
[ext_resource path="res://Assets/explosion/explosion3.png" type="Texture" id=13]
[ext_resource path="res://Collisions/Hitbox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Enemies+Allies/Animations/Hit.tres" type="Animation" id=15]
[ext_resource path="res://Music/SoundAffects/HitBadGuy.ogg" type="AudioStream" id=16]
[ext_resource path="res://Music/SoundAffects/Explosion.ogg" type="AudioStream" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "explosion",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 11.2464

[sub_resource type="CircleShape2D" id=3]
radius = 18.5822

[sub_resource type="CircleShape2D" id=4]
radius = 12.4168

[sub_resource type="Animation" id=5]
resource_name = "New Anim"

[sub_resource type="Animation" id=6]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -60 ), Vector2( 0, 0 ) ]
}

[node name="RobotBall" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.0769463, 4.46057 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
collision_layer = 256

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.0769463, 4.5397 )
shape = SubResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 14 )]
collision_mask = 128

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 3.74618 )
shape = SubResource( 4 )

[node name="Stats" parent="." instance=ExtResource( 7 )]
max_health = 2

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = ExtResource( 15 )
"anims/New Anim" = SubResource( 5 )
anims/default = SubResource( 6 )

[node name="hitbadguy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[node name="boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
volume_db = -2.013
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hurtbox"]

[editable path="Hitbox"]
