[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/bottle.png" type="Texture" id=2]
[ext_resource path="res://UI/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.235294 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
bottle_world_scene = "res://Levels/World.tscn"

[node name="Panel" type="Panel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 112.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottleIcon" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="."]
visible = false
margin_left = 8.0
margin_top = 48.0
margin_right = 32.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.211765, 0.717647, 0.243137, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottles" type="Label" parent="."]
margin_left = 40.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "#"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x2" type="Label" parent="."]
margin_left = 64.0
margin_top = 8.0
margin_right = 98.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "/8"
__meta__ = {
"_edit_use_anchors_": false
}
