[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/fonts/ChiKareGo2Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Enemies+Allies/tennisguy/tennisguyjumping3.png" type="Texture" id=2]
[ext_resource path="res://Enemies+Allies/tennisguy/tennisguyjumping4.png" type="Texture" id=3]
[ext_resource path="res://Enemies+Allies/tennisguy/tennisguyjumping1.png" type="Texture" id=4]
[ext_resource path="res://Enemies+Allies/tennisguy/tennisguyjumping2.png" type="Texture" id=5]
[ext_resource path="res://Enemies+Allies/tennisguy/tennisguyjumping6.png" type="Texture" id=6]
[ext_resource path="res://Enemies+Allies/tennisguy/tennisguyjumping5.png" type="Texture" id=7]
[ext_resource path="res://Enemies+Allies/tennisguy/Charlie McInRoy1.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 120.266

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "Talk"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RichTextLabel2:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, -1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RichTextLabel2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Charlie McInRoy1" type="Area2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
speed_scale = 0.5
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -112, 0 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -8.0
margin_top = -120.0
margin_right = 120.0
margin_bottom = -24.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_top = -112.0
margin_right = 128.0
margin_bottom = -32.0
theme = SubResource( 4 )
text = "Rumor has it there's this dope ultra rare card somewhere not too far away."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
margin_top = -112.0
margin_right = 128.0
margin_bottom = -32.0
theme = SubResource( 4 )
visible_characters = 0
text = "I bet you could find it somewhere outside of the course"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Talk = SubResource( 5 )
