[gd_scene load_steps=6 format=2]

[ext_resource path="res://PogoPlayer/PogoPlayer.png" type="Texture" id=1]
[ext_resource path="res://PogoPlayer/pogostick.gd" type="Script" id=2]
[ext_resource path="res://PogoPlayer/PogoPlayerLeft.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.8868

[node name="PogoPlayer" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.677818, 0.677811 )
frames = SubResource( 1 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.01317, 0.314022 )
shape = SubResource( 2 )
