[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Exit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/basket.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.8019, 25.5211 )

[node name="Basket" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.975327, 6.82738 )
shape = SubResource( 1 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.487656, 0 )
collision_mask = 32

[node name="CollisionShape2D" parent="Exit" index="0"]
position = Vector2( 0.233142, -2.70557 )

[editable path="Exit"]
