[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies+Allies/musclebot/musclebot4.png" type="Texture" id=1]
[ext_resource path="res://Enemies+Allies/musclebot/musclebot3.png" type="Texture" id=2]
[ext_resource path="res://Enemies+Allies/musclebot/musclebot2.png" type="Texture" id=3]
[ext_resource path="res://Enemies+Allies/musclebot/musclebot1.png" type="Texture" id=4]
[ext_resource path="res://Enemies+Allies/musclebot/MuscleBot.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.5264, 10.6608 )

[node name="MuscleBot" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 99
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.356216, -44.0868 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.211918, -1.52438 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2( 0.170181, 0.405825 )
scale = Vector2( 0.5, 0.5 )
enabled = true
collision_mask = 2
