[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies+Allies/Gronkobot/gronkobot1.png" type="Texture" id=1]
[ext_resource path="res://Enemies+Allies/Gronkobot/Gronkobot.gd" type="Script" id=2]
[ext_resource path="res://Enemies+Allies/Gronkobot/gronkobot3.png" type="Texture" id=3]
[ext_resource path="res://Enemies+Allies/Gronkobot/gronkobot4.png" type="Texture" id=4]
[ext_resource path="res://Enemies+Allies/Gronkobot/gronkobot5.png" type="Texture" id=5]
[ext_resource path="res://Enemies+Allies/Gronkobot/gronkobot2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "squashed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.8641, 21.8218 )

[node name="Gronkobot" type="KinematicBody2D"]
collision_layer = 48
collision_mask = 35
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.110184, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.366034, 2.93893 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="floor_checker" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 2
