[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayersTwoThruEight/rolletskatesplayer/rollerblades.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayersTwoThruEight/tennis/TennisBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayersTwoThruEight/BaseballBat.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayersTwoThruEight/FootballGuy.tscn" type="PackedScene" id=4]
[ext_resource path="res://PlayersTwoThruEight/PingPongPaddle/PingPongPaddle.tscn" type="PackedScene" id=5]
[ext_resource path="res://PlayersTwoThruEight/volleyballnet/VolleyballNet.tscn" type="PackedScene" id=6]
[ext_resource path="res://PlayersTwoThruEight/GolfballPlayer/GolfballPlayer.tscn" type="PackedScene" id=7]

[node name="AllPlayers" type="YSort"]

[node name="GolfballPlayer" parent="." instance=ExtResource( 7 )]
position = Vector2( 16, 64 )

[node name="PingPongPaddle" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 128 )

[node name="rollerblades" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 192 )

[node name="TennisBall" parent="." instance=ExtResource( 2 )]
position = Vector2( 568, 192 )

[node name="VolleyballNet" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 64 )

[node name="BaseballBat" parent="." instance=ExtResource( 3 )]
position = Vector2( 576, 128 )

[node name="FootballGuy" parent="." instance=ExtResource( 4 )]
position = Vector2( 576, 64 )
