[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/fonts/ChiKareGo2Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/nightsky/NightSkyAnimated.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Ocean/Ocean.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayersTwoThruEight/AllPlayers.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/MainMenuUI.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="MainMenuUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
next_world_scene = "res://Levels/Intro/IntroCutscene.tscn"
to_credits_scene = "res://UI/Credits/Credits.tscn"
to_options_scene = "res://UI/Credits/Options.tscn"
to_minigames_scene = "res://MiniGames/MiniGameIsland/MiniGameIsland.tscn"

[node name="NightSkyAnimated" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 184 )
scale = Vector2( 1.075, 1.13158 )

[node name="Ocean" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 320 )

[node name="Ocean4" parent="." instance=ExtResource( 3 )]
position = Vector2( -128, 320 )

[node name="Ocean2" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 320 )
frame = 2

[node name="Ocean3" parent="." instance=ExtResource( 3 )]
position = Vector2( 632, 320 )
frame = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -76.0
margin_top = 24.0
margin_right = 76.0
margin_bottom = 96.0
theme = SubResource( 2 )
text = "Goonie Golf"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Game" type="Button" parent="."]
margin_left = 248.0
margin_top = 96.0
margin_right = 392.0
margin_bottom = 128.0
theme = SubResource( 4 )
text = "Main Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mini Game" type="Button" parent="."]
margin_left = 248.0
margin_top = 152.0
margin_right = 392.0
margin_bottom = 184.0
theme = SubResource( 4 )
text = "Mini Games"
flat = true

[node name="Options" type="Button" parent="."]
margin_left = 56.0
margin_top = 208.0
margin_right = 200.0
margin_bottom = 240.0
theme = SubResource( 4 )
text = "Options"
flat = true

[node name="Credits" type="Button" parent="."]
margin_left = 440.0
margin_top = 208.0
margin_right = 584.0
margin_bottom = 240.0
theme = SubResource( 4 )
text = "Credits"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllPlayers" parent="." instance=ExtResource( 4 )]
position = Vector2( 24, 8 )

[node name="GolfballPlayer" parent="AllPlayers" index="0"]
position = Vector2( 16, 24 )

[node name="PingPongPaddle" parent="AllPlayers" index="1"]
position = Vector2( 16, 160 )

[node name="rollerblades" parent="AllPlayers" index="2"]
position = Vector2( 16, 280 )

[node name="TennisBall" parent="AllPlayers" index="3"]
position = Vector2( 584, 280 )

[node name="VolleyballNet" parent="AllPlayers" index="4"]
position = Vector2( 296, 280 )

[node name="BaseballBat" parent="AllPlayers" index="5"]
position = Vector2( 584, 152 )

[node name="FootballGuy" parent="AllPlayers" index="6"]
position = Vector2( 584, 24 )
[connection signal="pressed" from="Start Game" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Mini Game" to="." method="_on_Mini_Game_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]

[editable path="AllPlayers"]
