[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UI Animations/fade.anim" type="Animation" id=1]
[ext_resource path="res://UI/SceneChanger.gd" type="Script" id=2]

[node name="SceneChanger" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -336.0
margin_top = -160.0
margin_right = 992.0
margin_bottom = 616.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = ExtResource( 1 )
