[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies+Allies/OJ Moss/OJ Moss4.png" type="Texture" id=1]
[ext_resource path="res://Enemies+Allies/OJ Moss/OJ Moss1.png" type="Texture" id=2]
[ext_resource path="res://Enemies+Allies/OJ Moss/OJ Moss3.png" type="Texture" id=3]
[ext_resource path="res://Enemies+Allies/OJ Moss/OJ Moss2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 12.672 )

[node name="OJ Moss" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.922058, -53.7868 )
frames = SubResource( 1 )
speed_scale = 0.3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.307358, -3.68824 )
shape = SubResource( 2 )
